[buildout]
extends = 
    buildout.cfg

eggs +=
    django-jenkins
    pylint
    coverage


[django]
extra-settings +=
    #
    #  Django Tests
    #..........................
    
    DEBUG = True
    TEMPLATE_DEBUG = True
    
    INSTALLED_APPS += (
        'django_jenkins',
    )
    TEST_EXCLUDE = ('django',)
    PYLINT_RCFILE = os.path.join(PROJECT_ROOT_PATH, '..', '.pylint.rc')

    LEAFLET_CONFIG = {
        'TILES_URL' : [
            ('Terrain', 'http://geobi.makina-corpus.net/ecrins-sentiers-tiles/ign/{z}/{x}/{y}.png',),
            ('Ortho', 'http://geobi.makina-corpus.net/ecrins-sentiers-tiles/ortho/{z}/{x}/{y}.jpg'),
        ],
        'MAX_RESOLUTION' : ${settings:max_resolution},
        'TILES_EXTENT' : (${settings:spatial_extent}),
        'SPATIAL_EXTENT' : (${settings:spatial_extent_wgs84}),
    }


[versions]
django-jenkins = 0.12.1
pylint = 0.25.1
coverage = 3.5.2
pyflakes = 0.5.0
