[buildout]
parts=
    jquery
    jqueryui
    require
    leaflet
    json2
    underscore
    es5shim
    jquerytools
    eventemitter2
    handlebars
    chosen
    tipsy
    links


[jquery]
recipe=hexagonit.recipe.download
url=http://code.jquery.com/jquery-${versions:jquery}.min.js
download-only=true

[jqueryui]
recipe=hexagonit.recipe.download
url=http://jquery-ui.googlecode.com/files/jquery-ui-${versions:jqueryui}.zip
strip-top-level-dir=true

[require]
recipe=hexagonit.recipe.download
url=http://requirejs.org/docs/release/${versions:require}/minified/require.js
download-only=true

[leaflet]
recipe=hexagonit.recipe.download
url=https://github.com/CloudMade/Leaflet/tarball/${versions:leaflet}
strip-top-level-dir=true

[json2]
recipe=hexagonit.recipe.download
url=https://github.com/douglascrockford/JSON-js/tarball/${versions:json2}
strip-top-level-dir=true

[underscore]
recipe=hexagonit.recipe.download
url=http://documentcloud.github.com/underscore/underscore.js
download-only=true

[es5shim]
recipe=hexagonit.recipe.download
url=https://github.com/kriskowal/es5-shim/tarball/${versions:es5shim}
strip-top-level-dir=true

[jquerytools]
recipe=hexagonit.recipe.download
url=http://builder.jquerytools.org/v${versions:jquerytools}/jquery.tools.min.js?&t=tabs%2Ftabs.js
download-only=true

[backbone]
recipe=hexagonit.recipe.download
url=http://documentcloud.github.com/backbone/backbone-min.js
download-only=true

[eventemitter2]
recipe=hexagonit.recipe.download
url=https://github.com/hij1nx/EventEmitter2/tarball/${versions:eventemitter2}
strip-top-level-dir=true

[handlebars]
recipe=hexagonit.recipe.download
url=https://github.com/downloads/wycats/handlebars.js/handlebars-${versions:handlebars}.js
download-only=true

[chosen]
recipe=hexagonit.recipe.download
url=https://github.com/harvesthq/chosen/tarball/${versions:chosen}
strip-top-level-dir=true

[chromajs]
recipe=hexagonit.recipe.download
url=https://github.com/gka/chroma.js/tarball/${versions:chromajs}
strip-top-level-dir=true

# for plugin
[tipsy]
recipe=hexagonit.recipe.download
url=https://github.com/jaz303/tipsy/zipball/${versions:tipsy}
strip-top-level-dir=true

# an example of automatic link creation
[links]
recipe=iw.recipe.cmd
js_lib=${buildout:directory}/shared/js/lib
on_install=true
on_update=true
cmds= mkdir -p ${links:js_lib}
    ln -sf ${jquery:location}/jquery-${versions:jquery}.min.js ${links:js_lib}/jquery.js
    ln -sf ${jqueryui:location}/ ${links:js_lib}/jqueryui
    ln -sf ${require:location}/require.js ${links:js_lib}/require.js
    ln -sf ${leaflet:location}/dist/ ${links:js_lib}/leaflet
    ln -sf ${json2:location}/json2.js ${links:js_lib}/json2.js
    ln -sf ${underscore:location}/underscore.js ${links:js_lib}/underscore.js
    ln -sf ${es5shim:location}/es5-shim.js ${links:js_lib}/es5-shim.js
    ln -sf ${jquerytools:location}/jquery.tools.min.js ${links:js_lib}/jquery.tools.js
    ln -sf ${backbone:location}/backbone-min.js ${links:js_lib}/backbone.js
    ln -sf ${eventemitter2:location}/lib/eventemitter2.js ${links:js_lib}/eventemitter2.js
    ln -sf ${handlebars:location}/handlebars-${versions:handlebars}.js ${links:js_lib}/handlebars.js
    ln -sf ${chosen:location}/chosen/chosen.jquery.min.js ${links:js_lib}/chosen.js
    ln -sf ${chromajs:location}/dist/chroma.min.js ${links:js_lib}/chroma.js
    ln -sf ${tipsy:location}/src/ ${links:js_lib}/tipsy


[versions]
jquery=1.7.1
jqueryui=1.8.16
require=1.0.4
leaflet=master
json2=master
es5shim=master
jquerytools=1.2.6
eventemitter2=master
handlebars=1.0.0.beta.6
chosen=master
chromajs=master
tipsy=master

